image: node:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

stages:
  - lint
  - staging
  - production

lint:
  type: test
  stage: lint
  script:
    - npm install
    - npm run lint

staging:
  type: deploy
  stage: staging
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=devsecops-ws-ezgi --api-key=$HEROKU_API_KEY
  only:
    - staging

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=devsecops-ws-ezgi --api-key=$HEROKU_API_KEY
  only:
    - master
